<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; Pipable 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="postgresql_connector.html" />
    <link rel="prev" title="Indices and tables" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p id="module-pipable"><span id="pipable-py"></span>Pipable: A Python package for connecting to a remote PostgreSQL server, generating and executing the natural langauge based data 
search queries which are mapped to SQL queries using a using the pipLLM.</p>
<p>This module provides classes and functions for connecting to a PostgreSQL database and using a language model to generate SQL queries.</p>
<p>Author: Your Name</p>
<dl class="py class">
<dt class="sig sig-object py" id="pipable.Pipable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pipable.</span></span><span class="sig-name descname"><span class="pre">Pipable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">postgres_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="postgresql_connector.html#core.postgresql_connector.PostgresConfig" title="core.postgresql_connector.PostgresConfig"><span class="pre">PostgresConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">llm_api_base_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipable.Pipable" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for connecting to a remote PostgreSQL server and generating SQL queries.</p>
<p>This class provides methods for establishing a connection to a remote PostgreSQL server and using a language model to generate SQL queries.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pipable.Pipable.ask">
<span class="sig-name descname"><span class="pre">ask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">question</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pipable.Pipable.ask" title="Link to this definition"></a></dt>
<dd><p>Generate an SQL query and execute it on the PostgreSQL server.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>context (str, optional): The context or CREATE TABLE statements for the query. If not provided, it will be auto-generated.
question (str, optional): The query to perform in simple English.</p>
</dd>
<dt>Returns:</dt><dd><p>pandas.DataFrame: A DataFrame containing the query result.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the language model does not generate a valid SQL query.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipable.Pipable.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipable.Pipable.connect" title="Link to this definition"></a></dt>
<dd><p>Establish a connection to the PostgreSQL server.</p>
<p>This method establishes a connection to the remote PostgreSQL server using the provided configuration.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>ConnectionError: If the connection to the server cannot be established.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipable.Pipable.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipable.Pipable.disconnect" title="Link to this definition"></a></dt>
<dd><p>Close the connection to the PostgreSQL server.</p>
<p>This method closes the connection to the remote PostgreSQL server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pipable.Pipable.retrieve_all_tables">
<span class="sig-name descname"><span class="pre">retrieve_all_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pipable.Pipable.retrieve_all_tables" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pipable</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">Pipable</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pipable.Pipable.ask"><code class="docutils literal notranslate"><span class="pre">Pipable.ask()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipable.Pipable.connect"><code class="docutils literal notranslate"><span class="pre">Pipable.connect()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipable.Pipable.disconnect"><code class="docutils literal notranslate"><span class="pre">Pipable.disconnect()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipable.Pipable.retrieve_all_tables"><code class="docutils literal notranslate"><span class="pre">Pipable.retrieve_all_tables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postgresql_connector.html"><code class="docutils literal notranslate"><span class="pre">PostgresConfig</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql_connector.html#core.postgresql_connector.PostgresConnector"><code class="docutils literal notranslate"><span class="pre">PostgresConnector</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Indices and tables</a></li>
      <li>Next: <a href="postgresql_connector.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Pipable.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/pipable.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>